{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "declaration": true,
        "outDir": "./dist/",
        "noImplicitAny": true,
        "module": "nodenext",
        "target": "es2022",
        "lib": [
            "es6",
            "dom"
        ],
        "paths": {
            "*": [ "./node_modules/*" ]
        },
        "allowJs": true
    },
    "include": [ "./lib/*", "./index.ts" ]
}
